ng2-archwizard: GoToStepDirective
Class GoToStepDirective
A directive used to navigate to a given step. This step can be given in one of multiple representations
author
Marc Arndt
Hierarchy
GoToStepDirective
Index
Constructors
constructor
Properties
finalize
goToStep
wizard
wizardStep
Accessors
destinationStep
Methods
onClick
Constructors
constructor
new GoToStepDirective(wizard: WizardComponent, wizardStep: WizardStepComponent): GoToStepDirective
Constructor
Parameters
wizard: WizardComponent
The wizard, which contains this GoToStepDirective
wizardStep: WizardStepComponent
The wizard step, which contains this GoToStepDirective
Returns GoToStepDirective
Properties
finalize
finalize: EventEmitter<Object> = new EventEmitter()
An EventEmitter to be called when this directive is used to exit the current step. This EventEmitter can be used to do cleanup work
type
{EventEmitter}
Private goToStep
goToStep: WizardStep | StepOffset | number | string
The destination step, to which the wizard should navigate, after the component, having this directive has been activated. This destination step can be given either as a WizardStep containing the step directly, a StepOffset between the current step and the wizardStep, in which this directive has been used, or a step index as a number or string
Private wizard
wizard: WizardComponent
The wizard, which contains this GoToStepDirective
Private wizardStep
wizardStep: WizardStepComponent
The wizard step, which contains this GoToStepDirective
Accessors
destinationStep
get destinationStep(): number
Returns the destination step of this directive as an absolute step index inside the wizard
throws
If goToStep is of an unknown type an Error is thrown
Returns number
The index of the destination step
Methods
onClick
onClick(): void
Listener method for click events on the component with this directive. After this method is called the wizard will try to transition to the destinationStep
Returns void
