ng2-archwizard: WizardCompletionStepComponent
Class WizardCompletionStepComponent
A wizard step component to be used for the completion/success step
author
Marc Arndt
Hierarchy
WizardCompletionStepComponent
Implements
WizardStep
Index
Constructors
constructor
Properties
canExit
completed
navigationSymbol
navigationSymbolFontFamily
optional
selected
stepEnter
stepExit
title
titleTemplate
wizard
Accessors
hidden
Methods
enter
exit
Constructors
constructor
new WizardCompletionStepComponent(wizard: WizardComponent): WizardCompletionStepComponent
Constructor
Parameters
wizard: WizardComponent
The WizardComponent, this completion step is contained inside
Returns WizardCompletionStepComponent
Properties
canExit
canExit: function | boolean = false
Implementation of WizardStep.canExit
A function, taking a MovingDirection, or boolean returning true, if the step can be exited and false otherwise.
completed
completed: false
Implementation of WizardStep.completed
A boolean describing if the wizard step has been completed
navigationSymbol
navigationSymbol: string = ""
Implementation of WizardStep.navigationSymbol
A symbol property, which contains an optional symbol for the step inside the navigation bar. If no navigation symbol is specified, an empty string should be used
navigationSymbolFontFamily
navigationSymbolFontFamily: string
Implementation of WizardStep.navigationSymbolFontFamily
The font family belonging to the navigationSymbol. If no font family is specified, null should be used
optional
optional: boolean = false
Implementation of WizardStep.optional
A boolean describing if the wizard step is an optional step
selected
selected: boolean = false
Implementation of WizardStep.selected
A boolean describing if the wizard step is currently selected
stepEnter
stepEnter: EventEmitter<MovingDirection> = new EventEmitter<MovingDirection>()
This EventEmitter is called when the step is entered. The bound method should be used to do initialization work.
type
{EventEmitter}
stepExit
stepExit: EventEmitter<MovingDirection> = new EventEmitter<MovingDirection>()
This EventEmitter is called when the step is exited. The bound method can be used to do cleanup work.
type
{EventEmitter}
title
title: string
Implementation of WizardStep.title
A title property, which contains the title of the step. This title is only shown inside the navigation bar, if titleTemplate is not defined or null.
titleTemplate
titleTemplate: WizardStepTitleDirective
Implementation of WizardStep.titleTemplate
A title property, which contains the title of the step. This title is then shown inside the navigation bar. Compared to title this property can contain any html content and not only plain text
Private wizard
wizard: WizardComponent
The WizardComponent, this completion step is contained inside
Accessors
hidden
get hidden(): boolean
Returns if this wizard step should be visible to the user. If the step should be visible to the user false is returned, otherwise true
Returns boolean
Methods
enter
enter(direction: MovingDirection): void
Implementation of WizardStep.enter
A function called when the step is entered
Parameters
direction: MovingDirection
Returns void
exit
exit(direction: MovingDirection): void
Implementation of WizardStep.exit
A function called when the step is exited
Parameters
direction: MovingDirection
Returns void
