ng2-archwizard: WizardComponent
Class WizardComponent
The main component of the wizard
author
Marc Arndt
Hierarchy
WizardComponent
Implements
AfterContentInit
Index
Constructors
constructor
Properties
completed
completionStep
currentStep
currentStepIndex
navBarLayout
navBarLocation
wizardSteps
Accessors
allSteps
horizontalOrientation
verticalOrientation
Methods
canExitStep
canGoToNextStep
canGoToPreviousStep
canGoToStep
getIndexOfStep
getMovingDirection
getStepAtIndex
goToNextStep
goToPreviousStep
goToStep
hasNextStep
hasPreviousStep
hasStep
isLastStep
ngAfterContentInit
reset
Constructors
constructor
new WizardComponent(): WizardComponent
Constructor
Returns WizardComponent
Properties
completed
completed: boolean
If this wizard has been completed, completed will be true
completionStep
completionStep: WizardCompletionStepComponent
An optional step, which is always the last step in the wizard and should be entered when the wizard has been successfully completed
currentStep
currentStep: WizardStep
The WizardStep object belonging to the currently visible and selected step. The currentStep is always the currently selected wizard step. The currentStep can be either completed, if it was visited earlier, or not completed, if it is visited for the first time or its state is currently out of date.
If this wizard contains no steps, currentStep is null
currentStepIndex
currentStepIndex: number = -1
The index of the currently visible and selected step inside the wizardSteps QueryList. If this wizard contains no steps, currentStepIndex is -1
navBarLayout
navBarLayout: string = "small"
The layout of the navigation bar inside the wizard. The layout can be either small, large-filled, large-empty or large-symbols
type
{string}
navBarLocation
navBarLocation: string = "top"
The location of the navigation bar inside the wizard. This location can be either top, bottom, left or right
type
{string}
wizardSteps
wizardSteps: QueryList<WizardStepComponent>
A QueryList containing all WizardSteps in this Wizard
Accessors
allSteps
get allSteps(): Array<WizardStep>
Returns a list containing all steps inside this WizardComponent. This list contains both the normal WizardStepComponent inside wizardSteps and the optional WizardCompletionStepComponent inside completionStep
Returns Array<WizardStep>
A list containing all steps inside this wizard
horizontalOrientation
get horizontalOrientation(): boolean
Returns true if this wizard uses a horizontal orientation. The wizard uses a horizontal orientation, iff the navigation bar is shown at the top or bottom of this wizard
Returns boolean
True if this wizard uses a horizontal orientation
verticalOrientation
get verticalOrientation(): boolean
Returns true if this wizard uses a vertical orientation. The wizard uses a vertical orientation, iff the navigation bar is shown at the left or right of this wizard
Returns boolean
True if this wizard uses a vertical orientation
Methods
canExitStep
canExitStep(wizardStep: WizardStep, direction: MovingDirection): boolean
This method returns true, if the given step wizardStep can be exited and false otherwise. Because this method depends on the value canExit, it will throw an error, if canExit is neither a boolean nor a function.
throws
An Error is thrown if wizardStep.canExit is neither a function nor a boolean
Parameters
wizardStep: WizardStep
The WizardStep to be checked
direction: MovingDirection
The direction in which this step should be left
Returns boolean
True if the given step wizardStep can be exited in the given direction, false otherwise
canGoToNextStep
canGoToNextStep(): boolean
Checks if it's possible to transition to the next step from the currentStep
Returns boolean
True if it's possible to transition to the next step, false otherwise
canGoToPreviousStep
canGoToPreviousStep(): boolean
Checks if it's possible to transition to the previous step from the currentStep
Returns boolean
True if it's possible to transition to the previous step, false otherwise
canGoToStep
canGoToStep(stepIndex: number): boolean
Checks if it's possible to transition to the step with the given stepIndex from the currentStep.
Parameters
stepIndex: number
The to be checked step index
Returns boolean
True if it's possible to transition to the given stepIndex
getIndexOfStep
getIndexOfStep(step: WizardStep): number
Find the index of the given WizardStep step. If the given WizardStep is not contained inside this wizard, -1 is returned
Parameters
step: WizardStep
The given WizardStep
Returns number
The found index of step or -1 if the step is not included in the wizard
getMovingDirection
getMovingDirection(destinationStep: number): MovingDirection
Calculates the correct MovingDirection value for a given destinationStep compared to the currentStepIndex.
Parameters
destinationStep: number
The given destination step
Returns MovingDirection
The calculated MovingDirection
getStepAtIndex
getStepAtIndex(stepIndex: number): WizardStep
Finds the WizardStep at the given index stepIndex. If no WizardStep exists at the given index an Error is thrown
throws
An Error is thrown, if the given index stepIndex doesn't exist
Parameters
stepIndex: number
The given index
Returns WizardStep
The found WizardStep at the given index stepIndex
goToNextStep
goToNextStep(): void
Tries to transition the wizard to the next step from the currentStep
Returns void
goToPreviousStep
goToPreviousStep(): void
Tries to transition the wizard to the previous step from the currentStep
Returns void
goToStep
goToStep(destinationStepIndex: number): void
Tries to transition to the given destinationStepIndex. This will only fail, if the currentStep can't be left
Parameters
destinationStepIndex: number
The index of the destination step
Returns void
hasNextStep
hasNextStep(): boolean
Checks if this wizard has a next step, compared to the current step
Returns boolean
True if this wizard has a next step after the current step
hasPreviousStep
hasPreviousStep(): boolean
Checks if this wizard has a previous step, compared to the current step
Returns boolean
True if this wizard has a previous step before the current step
hasStep
hasStep(stepIndex: number): boolean
Checks if a given index stepIndex is inside the range of possible wizard steps inside this wizard
Parameters
stepIndex: number
The to be checked index of a step inside this wizard
Returns boolean
True if the given stepIndex is contained inside this wizard, false otherwise
isLastStep
isLastStep(): boolean
Checks if this wizard is currently inside its last step
Returns boolean
True if the wizard is currently inside its last step
ngAfterContentInit
ngAfterContentInit(): void
Initialization work
Returns void
reset
reset(): void
Resets the state of this wizard. A reset transitions the wizard automatically to the first step and sets all steps as incomplete. In addition the whole wizard is set as incomplete
Returns void
