ng2-archwizard: WizardStep
Interface WizardStep
Basic functionality every type of wizard step needs to provide
author
Marc Arndt
Hierarchy
WizardStep
Implemented by
WizardCompletionStepComponent
WizardStepComponent
Index
Properties
canExit
completed
navigationSymbol
navigationSymbolFontFamily
optional
selected
title
titleTemplate
Methods
enter
exit
Properties
canExit
canExit: function | boolean
A function, taking a MovingDirection, or boolean returning true, if the step can be exited and false otherwise.
completed
completed: boolean
A boolean describing if the wizard step has been completed
navigationSymbol
navigationSymbol: string
A symbol property, which contains an optional symbol for the step inside the navigation bar. If no navigation symbol is specified, an empty string should be used
navigationSymbolFontFamily
navigationSymbolFontFamily: string
The font family belonging to the navigationSymbol. If no font family is specified, null should be used
optional
optional: boolean
A boolean describing if the wizard step is an optional step
selected
selected: boolean
A boolean describing if the wizard step is currently selected
title
title: string
A title property, which contains the title of the step. This title is only shown inside the navigation bar, if titleTemplate is not defined or null.
titleTemplate
titleTemplate: WizardStepTitleDirective
A title property, which contains the title of the step. This title is then shown inside the navigation bar. Compared to title this property can contain any html content and not only plain text
Methods
enter
enter(direction: MovingDirection): void
A function called when the step is entered
Parameters
direction: MovingDirection
The direction in which the step is entered
Returns void
exit
exit(direction: MovingDirection): void
A function called when the step is exited
Parameters
direction: MovingDirection
The direction in which the step is exited
Returns void
